kind: pipeline
type: docker
name: webUITest

platform:
  os: linux
  arch: amd64

steps:
  - name: planka-web
    image: node:14-alpine3.14
    detach: true
    environment:
      REACT_APP_SERVER_BASE_URL: http://planka-server:1337
    commands:
      - cd client
      - npm i
      - npm start

  - name: planka-server
    image: node:14-alpine3.14
    detach: true
    environment:
      DATABASE_URL: postgresql://postgres@postgres/planka
    commands:
      - cd server
      - npm i
      - npm run db:init
      - npm start

  - name: wait-for-server
    image: 'owncloudci/wait-for:latest'
    commands:
      - wait-for -it planka-web:3000 -t 600
      - wait-for -it planka-server:1337 -t 600

  - name: ui-tests
    image: node:14-alpine3.14
    environment:
      DRONE: true
      LAUNCH_URL: 'http://planka-web:3000'
      API_SERVER_URL: 'http://planka-server:1337/api'
    commands:
      - cd client
      - npm i
      - npm run test:webui tests/acceptance/features/webUIDashboard/dashboard.feature:12

services:
  - name: postgres
    image: postgres:alpine
    environment:
      POSTGRES_DB: planka
      POSTGRES_HOST_AUTH_METHOD: trust

  - name: selenium
    image: selenium/standalone-chrome-debug

trigger:
  branch:
    - ci
